172.31.15.154
[web]
172.31.19.242

[web:vars]
DB_URL="http://db.niksantechnologies.com"

[localhost]
localhost

[localhost:vars]
Course= "Devops with AWS"
Trainer= "Sivakumar"
Duration= "120hrs"
WISHES= "Morning from Inventory"

[db]
172.31.16.151

[app]
172.31.21.147

[all:children]
web
db
app